Wpf.Tenta/MainWindow.xaml

<Window x:Class="Wpf.Tenta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Tenta"
        mc:Ignorable="d"
        Title="Tre i Rad" Height="300" Width="300">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button FontSize="40" FontWeight="Bold" Name="Btn1" Grid.Column="0" Grid.Row="1" Click="Btn1_OnClick"/>
        <Button FontSize="40" FontWeight="Bold" Name="Btn2" Grid.Column="1" Grid.Row="1" Click="Btn2_OnClick"/>
        <Button FontSize="40" FontWeight="Bold" Name="Btn3" Grid.Column="2" Grid.Row="1" Click="Btn3_OnClick"/>
        <Button FontSize="40" FontWeight="Bold" Name="Btn4" Grid.Column="0" Grid.Row="2" Click="Btn4_OnClick"/>
        <Button FontSize="40" FontWeight="Bold" Name="Btn5" Grid.Column="1" Grid.Row="2" Click="Btn5_OnClick"/>
        <Button FontSize="40" FontWeight="Bold" Name="Btn6" Grid.Column="2" Grid.Row="2" Click="Btn6_OnClick"/>
        <Button FontSize="40" FontWeight="Bold" Name="Btn7" Grid.Column="0" Grid.Row="3" Click="Btn7_OnClick"/>
        <Button FontSize="40" FontWeight="Bold" Name="Btn8" Grid.Column="1" Grid.Row="3" Click="Btn8_OnClick"/>
        <Button FontSize="40" FontWeight="Bold" Name="Btn9" Grid.Column="2" Grid.Row="3" Click="Btn9_OnClick"/>
        <Menu>
            <MenuItem Header="_Meny">
                <MenuItem Header="_Nytt spel" InputGestureText="Ctrl+N" Click="MenuItem_OnClick"/>
                <MenuItem Header="_Avsluta" InputGestureText="Ctrl+A" Click="MenuItemAvsluta_OnClick"/>
            </MenuItem>
        </Menu>        <Label Grid.Column="1" Content="Tre i Rad" HorizontalAlignment="Center" FontSize="20"/>        <Label Name="WhosTurn" Grid.Column="2" Content="Kryss" HorizontalAlignment="Center" FontSize="20"/>
    </Grid>
</Window>
